<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress bar</title>
    <link rel="stylesheet" href="style/style.css">
    <script src="javascript/javascript.js"></script>
</head>
<body>
    <div class="section">
        <h1>Progress bar</h1>
        <button class="btn" style="border: 5px solid green;">&#10004;</button>
        <button class="btn" style="border: 5px solid grey;">X</button>
        <button class="btn" style="border: 5px solid grey;" >X</button>
        <button class="btn" style="border: 5px solid grey;">X</button>
        <button class="btn" style="border: 5px solid grey;">X</button><br>
        <button class="btn1"><b>&#8592;</b></button>
        <button class="btn2" onclick="change()"><b>&#8594;</b></button>
    </div>
</body>
</html>